# intuit-challenge

./: README.md
assignment1/: README.md  pom.xml  run-demo.sh  run-tests.sh
assignment1/src/main/java/com/assignment/producerconsumer/: BlockingQueue.java  Consumer.java  Producer.java  ProducerConsumerDemo.java
assignment1/src/test/java/com/assignment/producerconsumer/: BlockingQueueTest.java  ProducerConsumerTest.java
assignment2/: README.md  pom.xml  run-demo.sh  run-tests.sh
assignment2/data/: sales_data.csv
assignment2/src/main/java/com/example/sales/: Main.java
assignment2/src/main/java/com/example/sales/analysis/: SalesAnalyzer.java
assignment2/src/main/java/com/example/sales/csv/: SaleRecordLoader.java
assignment2/src/main/java/com/example/sales/model/: SaleRecord.java
assignment2/src/test/java/com/example/sales/analysis/: SalesAnalyzerTest.java
